CLIENT_ID = "your simple login app id"
CLIENT_SECRET = "your simple login app secret"

FB_CLIENT_ID = "your facebook app id"
FB_CLIENT_SECRET = "your facebook app secret"

G_CLIENT_ID = "your github app id"
G_CLIENT_SECRET = "your github app secret"

FB_URL = "your facebook valid oauth redirect URI"